# Dockerfile.backend
FROM python:3.12-slim

# Установим зависимости OS
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем и ставим зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем проект
COPY project ./project

WORKDIR /app/project

EXPOSE 8000

# Применяем миграции и запускаем dev-сервер
CMD ["sh", "-c", "python manage.py migrate --noinput && python manage.py runserver 0.0.0.0:8000"]
